<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication  xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.observers.NoosTimeSeriesStochObserver">
		<workingDirectory>./stochObserver</workingDirectory>
		<configFile>noosObservationsAveraged.xml</configFile>
	</stochObserver>
	<initialSeed type="specify" seedValue="0000" />
	<stochModelFactory className="org.openda.blackbox.wrapper.BBStochModelFactory">
		<workingDirectory>./stochModel</workingDirectory>
		<configFile>dflowfmStochModel_TemporalAveraging.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.Simulation">
		<workingDirectory>./algorithm</workingDirectory>
		<configString>simulationAlgorithm.xml</configString>
	</algorithm>
</openDaApplication>